<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>THESHOP</title>
    <!-- Bootstrap CSS -->
    <!--build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!--endbuild-->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">THE SHOP</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSuportedContent"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse" id="navbarSuportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a>
                </li>
                <li class="nav-item active"><a class="nav-link" href="about.html">Nosotros</a></li>
                <li class="nav-item "><a class="nav-link" href="./contacto.html">Contactos</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones.</a></li>
            </ul>
        </div>


    </nav>


</head>

<body>

    <div class="jumbotron ">

        <!-- Title -->
        <h1 class="display-flex" style="font-family: 'Helvetica Neue'"">THE SHOP</h2>
    </div>
     
            
            <!-- Card image -->
        <nav aria-label=" breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item " arial-current="page"> <a href="./index.html">Home</a></li>

                <li class="breadcrumb-item active" arial-current="page">Nosotros</li>
            </ol>
            </nav>
            <div class=" container-fluid">

                <div class="row d-flex flex-wrap">

                    <div class="col-sm-4 col-12 col-xl-4 col-lg-4">
                        <h5 class="indigo-text h5 mb-4 ">¿Qué es Lorem Ipsum?</h5>

                        <p>Lorem Ipsum es simplemente texto ficticio de la industria de impresión y tipografía. Lorem
                            Ipsum
                            ha sido el texto
                            ficticio estándar de la industria desde la década de 1500, cuando una impresora desconocida
                            tomó
                            una galera de tipo y la
                            revuelto para hacer un libro de muestras tipo. Ha sobrevivido no sólo cinco siglos, sino
                            también
                            el salto a la
                            tipografía electrónica, permaneciendo esencialmente sin cambios. Fue popularizado en la
                            década
                            de 1960 con el
                            lanzamiento de hojas de Letraset que contienen pasajes de Lorem Ipsum, y más recientemente
                            con
                            software de publicación
                            de escritorio como Aldus PageMaker incluyendo versiones de Lorem Ipsum.</p>
                    </div>
                    <div class="col-sm-4 col-12 col-xl-4 col-lg-4">

                        <h5 class="indigo-text h5 mb-4">Why do we use it</h5>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a
                            page
                            when looking at its
                            layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of
                            letters, as opposed to using
                            'Content here, content here', making it look like readable English. Many desktop publishing
                            packages and web page
                            editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will
                            uncover many web sites
                            still in their infancy. Various versions have evolved over the years, sometimes by accident,
                            sometimes on purpose
                            (injected humour and the like).</p>
                    </div>
                    <div class="col-sm-4 col-12 col-xl-4 col-lg-4">

                        <h5 class="indigo-text h5 mb-4"> Where does it come from?</h5>
                        <p>
                            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece
                            of
                            classical Latin literature
                            from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at
                            Hampden-Sydney College in Virginia,
                            looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and
                            going through the cites of
                            the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from
                            sections 1.10.32 and 1.10.33
                            of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45
                            BC.
                            This book is a treatise
                            on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum,
                            "Lorem ipsum dolor sit
                            amet..", comes from a line in section 1.10.32.

                            The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those
                            interested.
                            Sections 1.10.32 and
                            1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact
                            original form, accompanied by
                            English versions from the 1914 translation by H. Rackham.</p>
                    </div>

                </div>

            </div>
</body>

<footer>
    <div class="row">
        <div class="col-xl-4 col-4 col-sm-4 d-flex flex-column">
            <h3>Redes</h3>
            <a href="www.facebook.com">Facebook</a>
            <a href="www.Twitter.com">Twitter</a>
            <a href="www.Instagram.com">Instagram</a>
        </div>
        <div class="col-xl-4 col-sm-4 col-4">
            <address>
                <h3>Contactos</h3>

                <p><span class="oi oi-home footer-addres-icon"></span> Medellin, ##-##</p>
                <p><span class="oi oi-phone footer-addres-icon"></span>+573015695587</p>
                <p><span class="oi oi-envelope-closed footer-addres-icon"></span>ejemplo@ejemplo.com</p>
            </address>
        </div>
        <div class="col-xl-4 col-sm-4 col-12  d-flex flex-column align-items-end">
            <h3>Info</h3>
            <a href="https://www.facebook.com">Nosotros</a>
            <a href="https://www.instagram.com">Terminos y condiciones</a>
        </div>
    </div>
</footer>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!--build:js js/main.js-->
<script src="node_modules/jquery/dist/jquery.min.js""></script>
<script src=" node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/index.js"></script>
<!--endbuild-->

</html>