<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>THESHOP</title>
    <!-- Bootstrap CSS -->
    <!--build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!--endbuild-->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">THE SHOP</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSuportedContent"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse" id="navbarSuportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a>
                </li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item active "><a class="nav-link" href="./contacto.html">Contactos</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones.</a></li>
            </ul>
        </div>


    </nav>


</head>

<body>

    <div class="jumbotron ">

        <!-- Title -->
        <h1 class="display-flex" style="font-family: 'Helvetica Neue'"">THE SHOP</h2>
    </div>
     
            
            <!-- Card image -->
        <nav aria-label=" breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item " arial-current="page"> <a href="./index.html">Home</a></li>

                <li class="breadcrumb-item " arial-current="page">Contactos</li>

            </ol>
            </nav>
            <div class=" container-fluid">

                <h2>Dejame tu comentario:</h2>
                <form>
                    <div class="form-row">
                        <div class="form-group col-sm-6">
                            <label for="nombre">Nombre</label>
                            <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                        </div>
                        <div class="form-group col-sm-6">
                            <label for="apellido">Apellido</label>
                            <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">

                        </div>
                        <div class="form-group col-sm-12">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" id="email" placeholder="Ingrese su Email">

                        </div>
                        <div class="form-group col-sm-8">
                            <label for="direccion">Direccion</label>
                            <input type="text" class="form-control" id="direccion" placeholder="Ingrese su direccion">

                        </div>
                        <div class="form-group col-sm-4">
                            <label for="Municipio">Municipio</label>
                            <select id="Municipio" class="form-control"">
                            <option selected>Medellin</option>
                            <option selected>Bello</option>
                            <option selected>itagui</option>
                            <option selected>envigado</option>

                        </select>
                    </div>
                </div>
                <div class=" form-group">
                                <label for="comentario">Comentario</label>
                                <textarea id="comentario" class="form-control" rows="5"></textarea>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="gridcheck">
                            <label class="form-check-label" for="gridcheck">Quiero que me contacten</label>
                        </div>
                        <button type=" submit" class="btn btn-outline-primary"> Enviar</button>
                </form>
            </div>






</body>

<footer>
    <div class="row">
        <div class="col-xl-4 col-4 col-sm-4 d-flex flex-column">
            <h3>Redes</h3>
            <a href="www.facebook.com">Facebook</a>
            <a href="www.Twitter.com">Twitter</a>
            <a href="www.Instagram.com">Instagram</a>
        </div>
        <div class="col-xl-4 col-sm-4 col-4">
            <address>
                <h3>Contactos</h3>

                <p><span class="oi oi-home footer-addres-icon"></span> Medellin, ##-##</p>
                <p><span class="oi oi-phone footer-addres-icon"></span>+573015695587</p>
                <p><span class="oi oi-envelope-closed footer-addres-icon"></span>ejemplo@ejemplo.com</p>
            </address>
        </div>
        <div class="col-xl-4 col-sm-4 col-12  d-flex flex-column align-items-end">
            <h3>Info</h3>
            <a href="https://www.facebook.com">Nosotros</a>
            <a href="https://www.instagram.com">Terminos y condiciones</a>
        </div>
    </div>
</footer>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!--build:js js/main.js-->
<script src="node_modules/jquery/dist/jquery.min.js""></script>
<script src=" node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/index.js"></script>
<!--endbuild-->

</html>