<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>THESHOP</title>
    <!-- Bootstrap CSS -->
    <!--build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!--endbuild-->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">THE SHOP</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSuportedContent"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse" id="navbarSuportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active footer-addres-icon"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item "><a class="nav-link" href="./contacto.html">Contactos</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
            </ul>
        </div>
    </nav>


</head>

<body>



    <!-- Title -->
    <div class="jumbotron ">
        <h1 class="d-flex">THE SHOP</h2>
    </div>

    <div class=" container-fluid">
        <nav aria-label=" breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" arial-current="page"><span
                        class="oi oi-home footer-addres-icon"></span>Home
                </li>
            </ol>
        </nav>


        <!-- Card image -->
        <div class="row">
            <div class="col-sm-4 col-6">
                <button class="btn btn-primary " type="button" data-toggle="collapse" data-target="#welcome"
                    aria-expanded="false" aria-controls="multiCollapse1">WELCOME!</button>
            </div>
            <div class="col-sm-4 col-6">
                <button class="btn btn-primary " type="button" data-toggle="collapse" data-target="#products"
                    aria-expanded="false" aria-controls="multiCollapse2">PRODUCTS</button>
            </div>
            <div class="col-sm-4 col-12">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#communication"
                    aria-expanded="false" aria-controls="multiCollapse3">COMMUNICATION</button>
            </div>
        </div>


        <div class=" row d-flex flex-wrap">
            <div class="col-sm-4 col-6 col-xl-4 col-lg-4 collapse multi-collapse" id="welcome">

                <p>
                <h1 class="indigo-text h5 mb-4 ">Welcome</h1>
                <p>We offer you fast and effective attention,
                    your needs are our priorities</p>
                </p>

            </div>
            <div class="col-sm-4 col-6 col-xl-4 col-lg-4 collapse multi-collapse" id="products">


                <p>
                <h1 class="indigo-text h5 mb-4">Products</h1>
                <p>Caps Shirts Shoes pants</p>
                </p>



            </div>
            <div class="col-sm-4 col-12 col-xl-4 col-lg-4 collapse multi-collapse" id="communication">
                <p>
                <h1 class="indigo-text h5 mb-4"> Communication</h1>
                <p>
                    These are our products, if you have any questions you can write to us at # 000000</p>
                </p>
            </div>
        </div>




        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="./images/banner2.jpg" alt="primer slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./images/banner1.png" alt="segundo slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>
        <div class="col-sm-12 d-flex flex-wrap flex-row-reverse">
            <div class="row">

                <div class="card card-ventas d-flex flex-column justify-content-between ml-2">
                    <div class="card-body">

                        <h2 class="card-title" data-toggle="tooltip" data-placement="top"
                            title="Contamos con gorras de varios colores">Gorras</h2>
                        <h6 class="card-subtitle text-muted">Todo tipo</h6>
                        <img class="card-image-top" src="./images/gorra-index.png" alt="Responsive image">
                        <p class="card-text">Varios colores, marcas como; nike, adidas, puma, under armour</p>
                        <div class="row">
                            <div class="col-sm-6 col-6"><a href="./gorras.html"><button
                                        class="btn btn-primary btn-verproducto" data-toggle="popover" title="Aviso"
                                        data-content="Hay gorras de varios estilos"><span class="
                                        oi oi-eye footer-addres-icon"></span>VER
                                        PRODUCTOS</button></div></a>

                            <div class="col-sm-6 col-6"> <button type="button" class="btn btn-outline-success"
                                    data-toggle="modal" data-target="#contacto" id="contactoBtn1">Contacto</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class=" card card-ventas d-flex flex-column justify-content-between">
                    <div class="card-body">
                        <h2 class="card-title" data-toggle="tooltip" data-placement="top"
                            title="Tambien hacemos diseños de todo tipo">Camisas</h2>
                        <h6 class="card-subtitle text-muted">Muchos estilos</h6>
                        <img class="card-image-top" src="./images/camiseta-index.png" alt="Responsive image">
                        <p class="card-text"> Contamos con marcas reconocidas y diseños propios, todas las
                            tallas
                        </p>
                        <div class="row">
                            <div class="col-sm-6 col-6"><a href="./camisas.html"><button
                                        class="btn btn-primary btn-verproducto" data-toggle="popover" title="Aviso"
                                        data-content="Las camisas son de lana"><span class="
                                        oi oi-eye footer-addres-icon"></span>VER
                                        PRODUCTOS</button></div></a>

                            <div class="col-sm-6 col-6"> <button type="button" class="btn btn-outline-success"
                                    data-toggle="modal" data-target="#contacto" id="contactoBtn2">Contacto</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card card-ventas d-flex flex-column justify-content-between">
                    <div class="card-body">
                        <h2 class="card-title" data-toggle="tooltip" data-placement="top"
                            title="Los primeros zapatos que compres tienen un descuento del 20%">Zapatos</h2>
                        <h6 class="card-subtitle text-muted">Varios estilos</h6>
                        <img class="card-image-top" src="./images/zapatos-index.png" alt="Responsive image">
                        <p class="card-text"> Nike, Puma,Adidas, Lacoste, Jordan</p>
                        <div class="row">
                            <div class="col-sm-6 col-6"><a href="./zapatos.html"><button
                                        class="btn btn-primary btn-verproducto" data-toggle="popover" title="Aviso"
                                        data-content="Recuerda que hay zapatos para dama y hombre"><span class=" oi
                                        oi-eye footer-addres-icon"></span>VER
                                        PRODUCTOS</button></div></a>

                            <div class="col-sm-6 col-6"> <button type="button" class="btn btn-outline-success"
                                    data-toggle="modal" data-target="#contacto" id="contactoBtn3">Contacto</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-tittle" id="exampleModalLabel">contacto con el dueño</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="recipient-name" class="col-form-label">Tu email:</label>
                        <input type="email" class="form-control" id="recipient-name">
                    </div>
                    <div class="form-group">
                        <label for="message-text" class="col-form-label">Mensaje:</label>
                        <textarea class="form-control" id="message-text"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-success">Enviar</button>
            </div>
        </div>
    </div>
</div>

<footer>
    <div class="row">
        <div class="col-xl-4 col-4 col-sm-4 d-flex flex-column">
            <h3>Redes</h3>
            <a href="www.facebook.com">Facebook</a>
            <a href="www.Twitter.com">Twitter</a>
            <a href="www.Instagram.com">Instagram</a>
        </div>
        <div class="col-xl-4 col-sm-4 col-4">
            <address>
                <h3>Contactos
                </h3>
                <p><span class="oi oi-home footer-addres-icon"></span> Medellin, ##-##</p>
                <p><span class="oi oi-phone footer-addres-icon"></span>+573015695587</p>
                <p><span class="oi oi-envelope-closed footer-addres-icon"></span>ejemplo@ejemplo.com</p>
            </address>
        </div>
        <div class="col-xl-4 col-sm-4 col-12  d-flex flex-column align-items-end">
            <h3>Info</h3>
            <a href="https://www.facebook.com">Nosotros</a>
            <a href="https://www.instagram.com">Terminos y condiciones</a>
        </div>
    </div>
</footer>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!--build:js js/main.js-->
<script src="node_modules/jquery/dist/jquery.min.js""></script>
<script src=" node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/index.js"></script>
<!--endbuild-->

</html>