<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>THESHOP</title>
    <!-- Bootstrap CSS -->
    <!--build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!--endbuild-->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">THE SHOP</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSuportedContent"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse" id="navbarSuportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item "><a class="nav-link" href="about.html">Nosotros</a></li>
                <li class="nav-item "><a class="nav-link" href="./contacto.html">Contactos</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
                <li class="nav-item active align-items-end"><a class="nav-link" href="./gorras.html"><span
                            class="oi oi-tag footer-addres-icon"></span>Productos</a></li>
            </ul>
        </div>
    </nav>
</head>

<body>
    <!-- Title -->
    <div class="jumbotron ">
        <h1 class="d-flex" style="font-family: 'Helvetica Neue'"">THE SHOP</h2>
    </div>
    <nav aria-label=" breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item " arial-current="page"> <a href="./index.html">Home</a></li>

                <li class="breadcrumb-item active" arial-current="page">Gorras</li>
            </ol>
            </nav>

            <!-- Card image -->


            <div class=" container-fluid">
                <ul class="nav nav-pills" id="myTab" role="tablist">

                    <li class="nav item">

                        <a class="nav-link active" id="hombre-tab" data-toggle="pill" href="#hombre" role="tab"
                            aria-controls="hombre" aria-selected="true">ZAPATO HOMBRE</a>

                        <a class="nav-link" id="mujer-tab" data-toggle="tab" href="#mujer" role="tab"
                            aria-controls="mujer" aria-selected="false">ZAPATO MUJER</a>
                    </li>
                </ul>

                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="hombre" role="tabpanel" aria-labelledby="hombre-tab">
                        <div class="table-responsive">
                            <table class="table table-striped ">
                                <thead class="thead-dark">
                                    <th>ZAPATO </th>
                                    <th>PRECIO</th>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td> <img class="img-fluid" src="./images/hombre.jpg" alt="Responsive image">
                                        </td>
                                        <td>
                                            <h2>PRECIO:</h2>50.000

                                            <div class="accordion" id="accordionTarjetas">
                                                <div class="card">
                                                    <div class="card-header" id="headingOne">

                                                        <div class="mb-0">
                                                            <button class="btn btn-dark" type="button"
                                                                data-toggle="collapse" data-target="#collapseBasica"
                                                                aria-expanded="true" aria-controls="collapseBasica">MAS
                                                                INFO.</button>
                                                        </div>
                                                    </div>
                                                    <div id="collapseBasica" class="collapse"
                                                        aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                                                        <div class="card-body">
                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                                            do
                                                            eiusmod tempor incididunt ut labore et dolore magna
                                                            aliqua.
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="mujer" role="tabpanel" aria-labelledby="mujer-tab">
                        <div class="table-responsive">
                            <table class="table table-striped ">
                                <thead class="thead-dark">
                                    <th>ZAPATO</th>
                                    <th>PRECIO</th>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><img class="img-fluid" src="./images/zapato.jpg" alt="Responsive image">
                                        </td>
                                        <td>
                                            <h2>PRECIO:</h2>50.000

                                            <div class="accordion" id="accordionTarjetas">
                                                <div class="card">
                                                    <div class="card-header" id="headingOne">

                                                        <div class="mb-0">
                                                            <button class="btn btn-dark" type="button"
                                                                data-toggle="collapse" data-target="#collapseBasica"
                                                                aria-expanded="true" aria-controls="collapseBasica">MAS
                                                                INFO.</button>
                                                        </div>
                                                    </div>
                                                    <div id="collapseBasica" class="collapse"
                                                        aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                                                        <div class="card-body">
                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                                            do
                                                            eiusmod tempor incididunt ut labore et dolore magna
                                                            aliqua.
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
</body>
<footer>
    <div class="row">
        <div class="col-xl-4 col-4 col-sm-4 d-flex flex-column">
            <h3>Redes</h3>
            <a href="www.facebook.com">Facebook</a>
            <a href="www.Twitter.com">Twitter</a>
            <a href="www.Instagram.com">Instagram</a>
        </div>
        <div class="col-xl-4 col-sm-4 col-4">
            <address>
                <h3>Contactos</h3>

                <p><span class="oi oi-home footer-addres-icon"></span> Medellin, ##-##</p>
                <p><span class="oi oi-phone footer-addres-icon"></span>+573015695587</p>
                <p><span class="oi oi-envelope-closed footer-addres-icon"></span>ejemplo@ejemplo.com</p>
            </address>
        </div>
        <div class="col-xl-4 col-sm-4 col-12  d-flex flex-column align-items-end">
            <h3>Info</h3>
            <a href="https://www.facebook.com">Nosotros</a>
            <a href="https://www.instagram.com">Terminos y condiciones</a>
        </div>
    </div>
</footer>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!--build:js js/main.js-->
<script src="node_modules/jquery/dist/jquery.min.js""></script>
<script src=" node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/index.js"></script>
<!--endbuild-->

</html>